KIBO_APPDEV_HOST=${{mozu.services.adminUser}}
KIBO_ADMIN_USER_HOST=${{mozu.services.appDev}}/platform/adminuser/authtickets/tenants?tenantId=
KIBO_API_HOST=http://mozu-reverseproxy-webapi.${{mozu.appSettings.Environment}}-${{mozu.appSettings.scaleUnitId}}.svc.cluster.local:9092
KIBO_CLIENT_ID=123456
KIBO_SHARED_SECRET=123456
KIBO_PCI_HOST=${{mozu.domains.storefrontpayment}}
MZRT_COOKIE_NAME=mzrt-${{mozu.appSettings.Environment}}


