KIBO_APPDEV_HOST=${{mozu.domains.appdev}}
KIBO_ADMIN_USER_HOST=${{mozu.domains.appdev}}/platform/adminuser/authtickets/tenants?tenantId=
KIBO_API_HOST=${{mozu.domains.reverseproxy}}
KIBO_CLIENT_ID=123456
KIBO_SHARED_SECRET=123456
KIBO_PCI_HOST=${{mozu.domains.storefrontpayment}}