KIBO_APPDEV_HOST=services.${{mozu.appSettings.environmentWebDomain}}/mozu.appdev.webapi
KIBO_ADMIN_USER_HOST=services.${{mozu.appSettings.environmentWebDomain}}/mozu.adminuser.webapi/platform/adminuser/authtickets/tenants?tenantId=
KIBO_API_HOST=http://mozu-reverseproxy-webapi	
KIBO_CLIENT_ID=123456
KIBO_SHARED_SECRET=123456
KIBO_PCI_HOST=${{mozu.domains.storefrontpayment}}
MZRT_COOKIE_NAME=mzrt-${{mozu.appSettings.Environment}}