KIBO_APPDEV_HOST=${{MOZU.SERVICES.APPDEV}}
KIBO_ADMIN_USER_HOST=${{MOZU.SERVICES.APPDEV}}/mozu.adminuser.webapi/platform/adminuser/authtickets/tenants?tenantId=
KIBO_API_HOST=${{mozu.domains.reverseproxy}}
KIBO_CLIENT_ID=123456
KIBO_SHARED_SECRET=123456
KIBO_PCI_HOST=${{mozu.domains.reverseproxy}}